<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/TxtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moviendo entre forms"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="IDENTIFICACION DE LA MATERIA"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idMateriaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NOMBRE MATERIA"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombreMateriaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="CORTE"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/corteSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:padding="12dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NOTA"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PORCENTAJE"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/porcentajeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16dp" />


            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"

                android:text="AGREGAR NOTA" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="255dp"

        android:onClick="mandar"
        android:text="Atras" />



</LinearLayout>



